<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen
        xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory
            android:title="Set default file name">
            
 		<EditTextPreference
                android:key="default_file_name"
                android:title="Default file name"
                android:summary="edit default file name"
                android:defaultValue="VoiceBox"
                android:dialogTitle="dialog_title_edittext_preference" />

    </PreferenceCategory>

    <PreferenceCategory
            android:title="Set default folder">

        <EditTextPreference
                android:key="default_folder"
                android:title="Default folder"
                android:summary="Choose the default folder"
                android:defaultValue="VoiceBox"
                android:dialogTitle="dialog_title_edittext_preference2" />

    </PreferenceCategory>

    <PreferenceCategory
         android:title="Set format file">
        
   		 <ListPreference
	            android:key="set_format"
	            android:entries="@array/type_format"
	            android:summary="Choose file format"
	            android:entryValues="@array/type_format_value"
	            android:defaultValue="3GPP"
	            android:title="File format" />
    </PreferenceCategory>
 
    
</PreferenceScreen>